Repository: david-loe/verein
Catalog: verein/locale/*.po
Languages: de

source: A Cost Center Budget already exists for this cost center and start date.
de: Für diese Kostenstelle und dieses Ab-Datum existiert bereits ein Kostenstellenbudget.

source: A supporter cannot be married to themselves.
de: Ein Supporter kann nicht mit sich selbst verheiratet sein.

source: Access Level
de: Zugriffsstufe

source: Access Level must be View or Manage.
de: Die Zugriffsstufe muss Ansehen oder Verwalten sein.

source: Account
de: Konto

source: Active
de: Aktiv

source: Add Supporter
de: Unterstützer hinzufügen

source: Address
de: Adresse

source: Address Line 1
de: Adresszeile 1

source: Address Line 2
de: Adresszeile 2

source: Address Modified
de: Adresse geändert

source: All Accounts
de: Alle Konten

source: Allow Group Cost Centers
de: Gruppen-Kostenstellen erlauben

source: Allow group cost centers to be selected in Donation Management pages.
de: Erlaubt die Auswahl von Gruppen-Kostenstellen auf den Seiten der Spendenverwaltung.

source: Amount
de: Betrag

source: An active Cost Center Access already exists for this user and cost center.
de: Für diesen Benutzer und diese Kostenstelle existiert bereits ein aktiver Kostenstellenzugriff.

source: Approve
de: Genehmigen

source: Approve Request
de: Anfrage genehmigen

source: Approved
de: Genehmigt

source: At least one change is required.
de: Mindestens eine Änderung ist erforderlich.

source: Balance
de: Saldo

source: Balance could not be loaded.
de: Saldo konnte nicht geladen werden.

source: Bookings
de: Buchungen

source: Bookings could not be loaded.
de: Buchungen konnten nicht geladen werden.

source: Budget Amount
de: Budgetbetrag

source: Budget Amount cannot be negative.
de: Der Budgetbetrag darf nicht negativ sein.

source: Budget Delta
de: Budgetabweichung

source: Budget Delta shows the difference between income and budget.
de: Budgetabweichung zeigt die Differenz zwischen Einnahmen und Budget.

source: Changes
de: Änderungen

source: City
de: Ort

source: Collapse
de: Einklappen

source: Company
de: Unternehmen

source: Completed
de: Abgeschlossen

source: Contact
de: Kontakt

source: Contact Management
de: Kontaktverwaltung

source: Contact Manager
de: Kontaktmanager

source: Contact Status
de: Kontaktstatus

source: Contact change request created.
de: Kontaktänderungsanfrage wurde erstellt.

source: Controls how cost centers are displayed in Donation Management selections.
de: Legt fest, wie Kostenstellen in den Auswahlen der Spendenverwaltung angezeigt werden.

source: Coordinates
de: Koordinaten

source: Cost Center
de: Kostenstelle

source: Cost Center Access
de: Kostenstellenzugriff

source: Cost Center Budget
de: Kostenstellenbudget

source: Cost Center Display
de: Kostenstellenanzeige

source: Cost Center Name
de: Kostenstellenname

source: Cost Center Number and Name
de: Kostenstellennummer und -name

source: Cost Center Overview
de: Kostenstellenübersicht

source: Cost Center {0} belongs to company {1}, not {2}.
de: Die Kostenstelle {0} gehört zum Unternehmen {1}, nicht zu {2}.

source: Cost Center {0} was not found.
de: Kostenstelle {0} wurde nicht gefunden.

source: Could not resolve the place.
de: Ort konnte nicht aufgelöst werden.

source: Country
de: Land

source: Current Value
de: Aktueller Wert

source: Custom
de: Benutzerdefiniert

source: Dashboard data could not be loaded.
de: Dashboard-Daten konnten nicht geladen werden.

source: Date
de: Datum

source: Date of Birth
de: Geburtsdatum

source: Default
de: Standard

source: Default Latitude
de: Standard-Breitengrad

source: Default Longitude
de: Standard-Längengrad

source: Default Map
de: Standardkarte

source: Default Zoom
de: Standard-Zoom

source: Distance
de: Distanz

source: Distance (km)
de: Distanz (km)

source: Donation Amount
de: Spendenbetrag

source: Donation Management
de: Spendenverwaltung

source: Donation Management Manager
de: Spendenverwaltung Manager

source: Donation Management Settings
de: Einstellungen der Spendenverwaltung

source: Donation Management User
de: Spendenverwaltung Benutzer

source: Donation bookings could not be loaded.
de: Spendenbuchungen konnten nicht geladen werden.

source: Donor
de: Spender

source: Donors
de: Spender

source: Donors could not be loaded.
de: Spender konnten nicht geladen werden.

source: Duplicate
de: Doppelanlage

# Supporter
source: Duplicate
de: Doppelanlage

source: Edit
de: Bearbeiten

source: Edit Budget
de: Budget bearbeiten

source: Email Address
de: E-Mail-Adresse

source: Enter a place or set a pin on the map
de: Einen Ort eingeben oder einen Pin auf der Karte setzen

source: Error Message
de: Fehlermeldung

source: Expand
de: Aufklappen

source: Expense
de: Ausgaben

source: Experience
de: Begegnung

source: Experience Type
de: Begegnungstyp

source: Experiences
de: Begegnungen

source: Export Excel
de: Excel exportieren

source: Failed
de: Fehlgeschlagen

source: Field Label
de: Feldbezeichnung

source: Field {0} cannot be changed through this request.
de: Feld {0} kann über diese Anfrage nicht geändert werden.

source: Field {0} is listed more than once.
de: Feld {0} ist mehrfach aufgeführt.

source: Fieldname
de: Feldname

source: Filter {0}
de: {0} filtern

source: Find Place
de: Ort finden

source: First Donation
de: Erste Spende

source: First Name
de: Vorname

source: From Date
de: Von-Datum

source: From Date cannot be after To Date.
de: Das Von-Datum darf nicht nach dem Bis-Datum liegen.

source: Full Name
de: Vollständiger Name

source: Gender
de: Geschlecht

source: Geo Radius Search
de: Geo-Umkreissuche

source: Geo Settings
de: Geo-Einstellungen

source: Geocoding Error
de: Geocoding-Fehler

source: Geocoding job has been queued.
de: Geocoding-Job wurde in die Warteschlange gestellt.

source: Headers
de: Header

source: Image
de: Bild

source: Income
de: Einnahmen

source: Incomplete Address
de: Adresse unvollständig

source: Insert the API URL using Jinja templating language. e.g.: https://map.service.com/get?adr={{ address_line_1 }}, {{ city }}.. (You have direct access to all address fields of the referenced document.)
de: API-URL mit der Jinja-Template-Sprache einfügen. z. B.: https://map.service.com/get?adr={{ address_line_1 }}, {{ city }}.. (Es besteht direkter Zugriff auf alle Adressfelder des referenzierten Dokuments.)

source: Invalid status: {0}
de: Ungültiger Status: {0}

source: Last Donation
de: Letzte Spende

source: Last Half Year
de: Letztes Halbjahr

source: Last Name
de: Nachname

source: Last Three Months
de: Letzte 3 Monate

source: Last Three Years
de: Letzte 3 Jahre

source: Last Year
de: Letztes Jahr

source: Latitude
de: Breitengrad

source: Linked Supporters
de: Verknüpfte Unterstützer

source: Load More
de: Mehr laden

source: Load More Bookings
de: Weitere Buchungen laden

source: Loading data...
de: Daten werden geladen...

source: Loading linked supporters...
de: Verknüpfte Unterstützer werden geladen...

source: Loading...
de: Wird geladen...

source: Longitude
de: Längengrad

source: Mailing Notice
de: Versandhinweis

source: Manage
de: Verwalten

source: Manually moved pin
de: Manuell verschobener Pin

source: Manually placed pin
de: Manuell gesetzter Pin

source: Map
de: Karte

source: Matched By
de: Treffer durch

source: Matched Experiences
de: Treffer durch Begegnungen

source: Matched Networks
de: Treffer durch Netzwerke

source: Matched Tags
de: Treffer durch Tags

source: Month
de: Monat

source: More Filters
de: Weitere Kriterien

source: Net
de: Netto

source: Network
de: Netzwerk

source: Network Type
de: Netzwerktyp

source: Networks
de: Netzwerke

source: Networks & Experiences
de: Netzwerke & Begegnungen

source: No bookings found for the selected filters.
de: Keine Buchungen für die ausgewählten Filter gefunden.

source: No contact changes were entered.
de: Es wurden keine Kontaktänderungen eingetragen.

source: No cost centers have been shared with you yet.
de: Es wurden noch keine Kostenstellen für Sie freigegeben.

source: No donation bookings found.
de: Keine Spendenbuchungen gefunden.

source: No donors found for the selected filters.
de: Keine Spender für die ausgewählten Filter gefunden.

source: No filter match
de: Kein Filter-Match

source: No linked supporters yet.
de: Noch keine verknüpften Unterstützer.

source: No matching places found.
de: Keine passenden Orte gefunden.

source: No results
de: Keine Treffer

source: No results within the radius.
de: Keine Treffer im Umkreis.

source: Note
de: Notiz

source: Notes
de: Notizen

source: Only pending requests can be approved.
de: Nur offene Anfragen können genehmigt werden.

source: Only pending requests can be rejected.
de: Nur offene Anfragen können abgelehnt werden.

source: Optional: Provide additional header values to be used for the API requests.
de: Optional: Zusätzliche Header-Werte für API-Anfragen angeben.

source: Pending
de: Ausstehend

source: Period
de: Zeitraum

source: Phone
de: Telefon

source: Please enter a place or address first.
de: Bitte zuerst einen Ort oder eine Adresse eingeben.

source: Please save first.
de: Bitte zuerst speichern.

source: Please select at least one supporter.
de: Bitte mindestens einen Unterstützer auswählen.

source: Please set a start point before exporting.
de: Bitte vor dem Export zuerst einen Startpunkt festlegen.

source: Please set a start point first using place search or a map pin.
de: Bitte zuerst einen Startpunkt per Ortssuche oder Karten-Pin festlegen.

source: Postal Code
de: PLZ

source: Preset start point
de: Vorgegebener Startpunkt

source: Radius Search
de: Umkreissuche

source: Radius must be a whole number greater than 0.
de: Der Radius muss eine ganze Zahl größer als 0 sein.

source: Radius must be greater than zero.
de: Der Radius muss größer als 0 sein.

source: Reference DocType
de: Referenz-DocType

source: Reference DocType must be one of the following values: {0}
de: Referenz-DocType muss einer der folgenden Werte sein: {0}

source: Reference Name
de: Referenzname

source: Reject
de: Ablehnen

source: Reject Request
de: Anfrage ablehnen

source: Rejected
de: Abgelehnt

source: Remarks
de: Bemerkungen

source: Remove
de: Entfernen

source: Remove supporter link?
de: Unterstützer-Verknüpfung entfernen?

source: Request
de: Anfrage

source: Request Change
de: Änderung anfragen

source: Request Interval [ms]
de: Anfrageintervall [ms]

source: Requested By
de: Angefragt von

source: Requested On
de: Angefragt am

source: Requested Value
de: Angefragter Wert

source: Result
de: Treffer

source: Result Parameter
de: Ergebnisparameter

source: Results
de: Treffer

source: Review
de: Prüfung

source: Review Note
de: Prüfnotiz

source: Reviewed By
de: Geprüft von

source: Reviewed On
de: Geprüft am

source: Salutation
de: Anrede

source: Satellite
de: Satellit

source: Save
de: Speichern

source: Search
de: Suche

source: Search For
de: Suche nach

source: Search Settings
de: Sucheinstellungen

source: Searching for place...
de: Ort wird gesucht...

source: Searching...
de: Suche läuft...

source: Selected place
de: Ausgewählter Ort

source: Settings
de: Einstellungen

source: Show or hide {0}
de: {0} ein- oder ausblenden

source: Specify the parameter of the API response that holds the responding values. For nested access, use dot notation.
de: Parameter der API-Antwort angeben, der die Antwortwerte enthält. Für verschachtelten Zugriff Punktnotation verwenden.

source: Spouse
de: Ehepartner

source: Start Point
de: Startpunkt

source: Start point: {0} {1}
de: Startpunkt: {0} {1}

source: Status Details
de: Statushinweise

source: Supporter
de: Unterstützer

source: Supporter Change Reviewer
de: Supporter-Änderungsprüfer

source: Supporter Contact Change Request
de: Supporter-Kontaktänderungsanfrage

source: Supporter Contact Change Request Field
de: Supporter-Kontaktänderungsanfrage-Feld

source: Supporter Experience
de: Unterstützer-Begegnung

source: Supporter Network
de: Unterstützer-Netzwerk

source: Supporters
de: Unterstützer

source: The selected spouse does not exist.
de: Der ausgewählte Ehepartner existiert nicht.

source: The supporter has no donations for this cost center in the selected period.
de: Der Supporter hat für diese Kostenstelle im ausgewählten Zeitraum keine Spenden.

source: The time interval to wait between API requests. (in milliseconds)
de: Zeitintervall zwischen API-Anfragen (in Millisekunden)

source: Title
de: Titel

source: To Date
de: Bis-Datum

source: Type
de: Typ

source: Unsupported search doctype: {0}
de: Nicht unterstützter Such-DocType: {0}

source: User
de: Benutzer

source: View
de: Ansehen

source: You are not allowed to access this cost center.
de: Sie dürfen nicht auf diese Kostenstelle zugreifen.

source: You are not allowed to manage budgets for this cost center.
de: Sie dürfen Budgets für diese Kostenstelle nicht verwalten.

source: You are not allowed to review supporter contact change requests.
de: Sie dürfen Supporter-Kontaktänderungsanfragen nicht prüfen.

source: {0} is already linked to {1}.
de: {0} ist bereits mit {1} verknüpft.

source: {0} may only be linked once: {1}
de: {0} darf nur einmal verknüpft werden: {1}

source: {0} results
de: {0} Treffer
